.modal {
  &-wind {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    width: 506px;
    height: 509px;
    margin: auto;
    padding: 33px 3.4vw 27px;
    background: $dark url('../img/bg-modal.svg') no-repeat center;
    background-size: cover;
    z-index: 199;
    @media (max-height: 600px) {
      flex-direction: column;
      padding: 15px 20px 15px;
      max-height: 300px;
      width: 100%;
      max-width: 670px;
    }
    @include media('sm') {
      width: 90%;
      padding-left: 5vw;
      padding-right: 5vw;
    }
    @media screen and(max-width: 575px) and (max-height: 600px) {
      padding: 15px;
    }
  }
  &_visible {
    display: block!important;
    animation: fadeInUp 0.7s ease;
    @media (max-height: 600px) {
      display: flex!important;
    }
  }
  &-close {
    position: absolute;
    top: 13px;
    right: 14px;
    width: 26px;
    height: 26px;
    padding: 0;
    background: transparent url('../img/close.svg') no-repeat center;
    background-size: cover;
    border: none;
    cursor: pointer;
  }
  &__title {
    max-width: 365px;
    margin: 0 auto 28px;
    font-size: 19px;
    line-height: 1.37;
    text-align: center;
    @include media('sm') {
      font-size: 16px;
    }
    @media (max-height: 600px) {
      max-width: 100%;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    @media (max-height: 600px) {
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: space-between;
      align-content: space-between;
    }
    &-item {
      margin-bottom: 46px;
      @media (max-height: 600px) {
        width: 45%;
        margin-bottom: 0;
      }
      @media screen and(max-width: 575px) and (max-height: 600px) {
        width: 48%;
      }
    }
  }
  &__btn {
    align-self: flex-end;
    margin-top: 36px;
    @include media('sm') {
      align-self: center;
    }
    @media (max-height: 600px) {
      margin-top: 0;
    }
  }
  &-alert {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    width: 506px;
    height: 90px;
    padding: 33px 3.4vw 33px;
    z-index: 199;
    margin: auto;
    @include media('sm') {
      width: 90%;
      padding-left: 5vw;
      padding-right: 5vw;
    }
    &__text {
      margin: 0;
      font-size: 20px;
    }
  }
  &__policy {
    @media (max-height: 600px) {
      margin-top: 0;
      width: 45%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }
    @media screen and(max-width: 575px) and (max-height: 600px) {
      width: 48%;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba($dark, 0.7);
  z-index: 100;
  &_visible {
    display: block;
    animation: fadeInOverlay;
    animation-duration: 0.7s;
    animation-timing-function: linear;
  }
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}